.grid-container{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px;
    width: 600px;
    height: 500px;
    border: 1px solid black;
    padding: 5px;
}

.grid-item{
    /* width: 70px;
    height: 70px; */
    border: 1px solid black;
    background-color: thistle;
    text-align: center;
    justify-content: center;
    margin: 5px;
}

.grid-item-01{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-item-02{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

/* .grid-item-03{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
} */